# PRM_Mobile

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fpt/prm392/fe_salehunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fpt/prm392/fe_salehunter/: SaleHunterApplication.java
app/src/main/java/fpt/prm392/fe_salehunter/adapter/: AppIntroViewPagerAdapter.java  CreateStoreViewPagerAdapter.java  ImagesSliderViewPagerAdapter.java  ProductsCardAdapter.java  ProductsListAdapter.java  ProductsSearchResultsAdapter.java  SettingsListAdapter.java
app/src/main/java/fpt/prm392/fe_salehunter/data/: Repository.java
app/src/main/java/fpt/prm392/fe_salehunter/data/local/: myDao.java  myDataBase.java
app/src/main/java/fpt/prm392/fe_salehunter/data/local/dao/: BarcodeDao.java
app/src/main/java/fpt/prm392/fe_salehunter/data/local/database/: SaleHunterDatabase.java
app/src/main/java/fpt/prm392/fe_salehunter/data/local/entity/: BarcodeEntity.java
app/src/main/java/fpt/prm392/fe_salehunter/data/local/repository/: LocalBarcodeRepository.java
app/src/main/java/fpt/prm392/fe_salehunter/data/remote/: RetrofitClient.java  RetrofitInterface.java
app/src/main/java/fpt/prm392/fe_salehunter/helper/: BarcodeLookupHelper.java  DeepLinkHelper.java  FormValidationHelper.java  LocaleHelper.java  StorePageDataHelper.java  StorePageUIHelper.java  ThemeHelper.java
app/src/main/java/fpt/prm392/fe_salehunter/model/: BarcodeMonsterResponseModel.java  BaseResponseModel.java  ChangePasswordModel.java  CreateProductRequestModel.java  CreateStoreRequestModel.java  CreateStoreResponseModel.java  EmailVerificationModel.java  FacebookSocialAuthModel.java  GoogleSocialAuthModel.java  ProductModel.java  ProductPageModel.java  ProductPageResponseModel.java  ProductRateModel.java  ProductsResponseModel.java  ResetPasswordModel.java  SettingsItemModel.java  SignInModel.java  SignUpModel.java  SocialAuthResponseModel.java  SocialUserModel.java  SortAndFilterModel.java  StoreModel.java  StorePageModel.java  UpcItemDbResponseModel.java  UserModel.java  UserResponseModel.java
app/src/main/java/fpt/prm392/fe_salehunter/model/auth/: ChangePasswordRequestModel.java  ForgotPasswordRequestModel.java  LoginDataModel.java  LoginRequestModel.java  LoginResponseModel.java  RefreshTokenRequestModel.java  RegisterRequestModel.java  RegisterResponseModel.java  ResetPasswordRequestModel.java  SocialAuthResponseModel.java
app/src/main/java/fpt/prm392/fe_salehunter/model/barcode/: BarcodeMonsterResponseModel.java  BcRecord.java  OpenFoodFactsResponseModel.java  UpcItemDbResponseModel.java
app/src/main/java/fpt/prm392/fe_salehunter/model/chat/: ChatConversationModel.java  ChatMessageModel.java  SendMessageRequestModel.java  SendMessageResponseModel.java
app/src/main/java/fpt/prm392/fe_salehunter/model/payment/: PaymentInitRequestModel.java  PaymentInitResponseModel.java  PaymentVerificationResponseModel.java
app/src/main/java/fpt/prm392/fe_salehunter/model/product/: ProductImageModel.java  ProductModel.java  ProductPageModel.java  ProductRateModel.java  ProductSearchRequestModel.java
app/src/main/java/fpt/prm392/fe_salehunter/model/request/: CreateProductRequestModel.java  CreateStoreRequestModel.java  PagingRequest.java
app/src/main/java/fpt/prm392/fe_salehunter/model/response/: BaseResponseModel.java
app/src/main/java/fpt/prm392/fe_salehunter/model/store/: CreateStoreResponseModel.java  StoreModel.java  StorePageData.java
app/src/main/java/fpt/prm392/fe_salehunter/model/user/: UserModel.java
app/src/main/java/fpt/prm392/fe_salehunter/util/: AppSettingsManager.java  BuildConfigManager.java  DatabaseManager.java  DeepLinkHelper.java  DialogsProvider.java  GlobalExceptionHandler.java  ImageEncoder.java  LocaleHelper.java  MapLibreManager.java  NetworkBroadcastReceiver.java  PaymentRedirectUtil.java  SafeResponseHandler.java  SharedPrefManager.java  TextFieldValidator.java  ThemeHelper.java  UserAccountManager.java  UserDataManager.java
app/src/main/java/fpt/prm392/fe_salehunter/util/search/: SearchDataHelper.java  SearchLocationHelper.java  SearchMapHelper.java  SearchUIHelper.java
app/src/main/java/fpt/prm392/fe_salehunter/util/store/: StorePageDataHelper.java
app/src/main/java/fpt/prm392/fe_salehunter/util/validation/: FormValidationHelper.java
app/src/main/java/fpt/prm392/fe_salehunter/view/: UnderlayNavigationDrawer.java
app/src/main/java/fpt/prm392/fe_salehunter/view/activity/: AccountSign.java  AppIntro.java  MainActivity.java  Scanner.java
app/src/main/java/fpt/prm392/fe_salehunter/view/adapter/: ChatAdapter.java
app/src/main/java/fpt/prm392/fe_salehunter/viewmodel/activity/: AccountSignViewModel.java  MainActivityViewModel.java  ScannerViewModel.java
app/src/main/java/fpt/prm392/fe_salehunter/viewmodel/fragment/: ChatViewModel.java
app/src/main/res/color/: chip_background_selector.xml  chip_stroke_selector.xml
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  edittext_rounded_background.xml  ic_add_photo_primary.xml  ic_add_photo_secondary.xml  ic_baseline_close_24.xml  ic_baseline_info_24.xml  ic_camera_white.xml  ic_close_white.xml  ic_gallery_white.xml  ic_payment.xml  ic_send.xml  image_container_border.xml
app/src/main/res/layout/: activity_account_sign.xml  activity_main.xml  fragment_chat_overlay.xml  fragment_create_product.xml  fragment_product_page.xml  fragment_search.xml  fragment_search_results.xml  fragment_sort_and_filter_dialog.xml  item_chat_message_ai.xml  item_chat_message_user.xml  item_filter_chip.xml
app/src/main/res/navigation/: account_sign_nav.xml  homepage_nav.xml  main_activity_nav.xml
app/src/main/res/res/layout/: fragment_search_results.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/fpt/prm392/fe_salehunter/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
