plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'fpt.prm392.fe_salehunter'
    compileSdk 35

    defaultConfig {
        applicationId "fpt.prm392.fe_salehunter"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def localProperties = new Properties()
        def localPropertiesFile = rootProject.file('local.properties')
        if (localPropertiesFile.exists()) {
            localPropertiesFile.withReader('UTF-8') { reader ->
                localProperties.load(reader)
            }
        }

        def mapsApiKey = localProperties.getProperty('MAPS_API_KEY') ?: "your_api_key_here"
        buildConfigField("String", "MAPS_API_KEY", "\"${mapsApiKey}\"")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildscript {
        repositories {
            mavenCentral() //for fb auth sdk
            google() //for google auth
        }
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
//    lint {
//        baseline = file("lint-baseline.xml")
//    }
}

//apply plugin: 'com.android.application' //for google auth


dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit

    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // ViewModel:
    implementation libs.lifecycle.viewmodel
    // Saved state module:
    implementation libs.lifecycle.viewmodel.savedstate
    // LiveData:
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.reactivestreams
    implementation libs.lifecycle.common.java8 // Annotation processor Java8
//    implementation "androidx.lifecycle:lifecycle-reactivestreams:$lifecycle_version" //LiveData - RxJava Converter
//    // Annotation processor Java8:
//    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    // RxJava
    implementation libs.rxjava
    implementation libs.rxandroid

    //Navigation Component
    implementation libs.navigation.fragment
    implementation libs.androidx.navigation.ui

    //Facebook SDK
    implementation libs.facebook.android.sdk
    implementation libs.facebook.login

    //Google Auth SDK
    implementation libs.play.services.auth

    //Retrofit
    implementation libs.retrofit
    implementation libs.logging.interceptor
    implementation libs.converter.gson //Json Factory Converter GSON
    implementation libs.adapter.rxjava2 //RxJava Factory Converter

    //Room
    implementation libs.androidx.room.runtime
    annotationProcessor libs.androidx.room.compiler

    //Glide
    implementation libs.glide
    annotationProcessor libs.compiler

    //ML Kit Barcode scanner:
    implementation libs.barcode.scanning

    //CameraX dependencies:
    implementation libs.androidx.camera.core
    implementation libs.androidx.camera.camera2
    implementation libs.androidx.camera.lifecycle
    implementation libs.androidx.camera.video
    implementation libs.androidx.camera.view
    implementation libs.androidx.camera.mlkit.vision
    implementation libs.androidx.camera.extensions

    //MapLibre Native for OpenStreetMap (replacing Google Maps)
    implementation libs.maplibre.native
    implementation libs.play.services.location // Keep for location services

    //Hello Charts
    implementation libs.hellocharts.library

    //ViewPager2
    implementation libs.androidx.viewpager2

    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}